﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{29F4BED6-5F0D-071B-0B27-05E14A230E8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B7AF7EE2-AAA8-4F82-D6A7-4B0B708F3EB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{081E143E-A5E5-6693-0402-CC2FED496088}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29F4BED6-5F0D-071B-0B27-05E14A230E8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29F4BED6-5F0D-071B-0B27-05E14A230E8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29F4BED6-5F0D-071B-0B27-05E14A230E8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29F4BED6-5F0D-071B-0B27-05E14A230E8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7AF7EE2-AAA8-4F82-D6A7-4B0B708F3EB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7AF7EE2-AAA8-4F82-D6A7-4B0B708F3EB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7AF7EE2-AAA8-4F82-D6A7-4B0B708F3EB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7AF7EE2-AAA8-4F82-D6A7-4B0B708F3EB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{081E143E-A5E5-6693-0402-CC2FED496088}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{081E143E-A5E5-6693-0402-CC2FED496088}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{081E143E-A5E5-6693-0402-CC2FED496088}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{081E143E-A5E5-6693-0402-CC2FED496088}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
